<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tessr js</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="backdrop"></div>
  <video id="video" autoplay></video>
  <canvas id="canvas" style="display: none;">
  </canvas>
  
  <button id="capture-btn" class="capture">Capture Text</button>


  <div class="text-display-panel" id="text-display-panel">
    <div class="header">Recognized text</div>
    <div id="ocr-result" class="text"></div>
  </div>



  <script src="./javascript//tesser_model/tesser.js"></script>
  <script src="./javascript/app.js"></script>
</body>
</html>
